name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3379ce80a3f39d4c|||||||||||||||
abares_farm_productivity_file|stem|ea00608d63b4079c|14c94d270cc5df41|2c530c1562a7fbd1|-787886081|raw_data/predictor_variables/abares_farm_productivity/Data_AustAgPrdctvty2021-22_v1.2.0.xlsx|t19663.1430801299s|467b69918d7fd550|253055|file|local|vector|||0||
abares_farm_productivity_north|stem|d366ed0b2e859cab|135a8358f04d36b4|e1c11629c7b01c67|-1806022381||t19877.1634028995s|7aee8b5c212acc18|883|rds|local|vector|||0.208||
abares_farm_productivity_south|stem|d1a7f9402b9601d9|89e0dc6be7d2c2f8|e1c11629c7b01c67|-267767727||t19877.1634002267s|724295bd8f9b83e0|892|rds|local|vector|||0.073||
access_eco|stem|58ff3b67122c87c7|b8519aed6dee4da7|2c530c1562a7fbd1|1693651035|raw_data/ms_access/FreyaEco.accdb|t19681.9602759538s|ec192d735f548986|5242880|file|local|vector|||0||
access_mon|stem|9487bc8fbb6bb558|875d0db12e1484ab|2c530c1562a7fbd1|-2105046388|raw_data/ms_access/MouseMonitoring.accdb|t19664.1463120169s||9437184|file|local|vector|||3.599|no nonmissing arguments to max returning Inf|could not find packages cropgrowdays, RcppRoll, qs in library paths
add_agroeco_region|function|92ce20d1e46fd0ea|||||||||||||||
add_grdc_ae_region|function|05dace99d5efa29f|||||||||||||||
ALLFARMS|stem|e8e74faf0b46370d|5312ac125528d17e|a6eee399745ce187|735102174||t19877.1634075463s|7d3c1b0ce0977774|69095|rds|local|vector|||0.043||
ALLFARMS_file|stem|432559b2b6f605dc|91b61894957cd7cb|2c530c1562a7fbd1|553153822|raw_data/coleambally/ALLFARMS.csv|t19318.0812268519s|a9215b9b96f147f9|569653|file|local|vector|||0||
attach_vars_agroeco_region|function|6f8a1ef0aea1e1bf|||||||||||||||
attach_vars_crop|function|9bc5595c10680923|||||||||||||||
attach_vars_longpaddock|function|ceaa9a7ff4306f26|||||||||||||||
attach_vars_precipitation|function|517c89e02881de02|||||||||||||||
attach_vars_rainfall|function|62ab2f44bedcf6e8|||||||||||||||
attach_vars_soil_moisture|function|253b4a40235a440b|||||||||||||||
attach_vars_tmax|function|f51eaaa7e9593e66|||||||||||||||
attach_vars_tmin|function|72e97c7222107319|||||||||||||||
clean_historic_data_coleambally|function|3cfac4c8a66c5ede|||||||||||||||
clean_historic_data_qld|function|146832f213c1d9e9|||||||||||||||
clean_historic_data_roseworthy|function|637aa70a1ed8d8a5|||||||||||||||
clean_historic_data_walpeup|function|7047f07ee1547942|||||||||||||||
combine_datasets|function|54c3e497456ecd9d|||||||||||||||
combine_trap_datasets|function|a73d2c0228bbd3c4|||||||||||||||
condense_crops|function|2bd4a75387b3c026|||||||||||||||
data_all|stem|e0eb16d21166bb67|02d239d1868dfdf1|a47f9264b4b4bb95|1168131884||t19877.164728854s|0876f0acf79aff35|381853|rds|local|vector|||0.243||
data_all_crops|stem|b4c44bb328e1bc40|b0b71bf4f91a85a0|6994edb5733d7fb5|1230954278||t19877.1647338473s|c3c2690ac19651aa|370592|rds|local|vector|||0.204||
data_bad|stem|0c50f66d881e8fe4|09bc0c30513c1ee4|9a6ab7043b808f88|-2040808423||t19877.1632468088s|dd59fde63e461907|8064|rds|local|vector|||0.182||
data_bad_file|stem|20b4c50ec47838f1|e6d563fbbdd2c575|2c530c1562a7fbd1|718402464|raw_data/queensland/qld_trap_indices_1972_2009_matt.csv|t19306.2041203704s|1dc14bbf3f822fc0|54575|file|local|vector|||3.304||
data_col|stem|dbd7c82bb5cbb74d|473b3d6b67751b1f|1a80be8c33cde91c|278917473||t19877.1647214844s|b344e531c7a4a55d|13010|rds|local|vector|||0.148||
data_eco|stem|15c36f9c399f1986|6d22908c3e2bc005|60326244bfd8f25b|1565849153||t19877.1635513191s|4605d1a5a9460d84|110699|rds|local|vector|||0.533||
data_good|stem|5d277bf1be05c3b4|ed696c33d07b0add|5466cb0aa449d22f|1101720804||t19877.1634033932s|2ef4be9379b6c01b|9334|rds|local|vector|||0.028||
data_good_file|stem|ccf636511bb146e4|2e2a5d5a2a7d324c|2c530c1562a7fbd1|-1713596956|raw_data/queensland/qld_captures_2001_09_matt.csv|t19306.2010069444s|0da199e64792e258|86190|file|local|vector|||0||
data_mon|stem|287be6468a220ef2|c43d9699f4c98b3a|5a913a640a2d3c4b|1347986329||t19877.1647131762s|ace6a937181c3bf7|44810|rds|local|vector|||0.77||
data_mon_rap|stem|2b9e363341040a5c|140c58420dee8c89|1dd1c4af1f26d5bd|-1573654053||t19877.1633993148s|f496348e5d4b8fba|31676|rds|local|vector|||0.998||
data_month|stem|ec19b30343ac05fe|803cf51f11f0214b|753607d24c6d3906|-1942266761||t19878.001276566s|48605e4b29afb37e|15618|rds|local|vector|||1.047||
data_month_v1|stem|492cf6bde0807697|a51920385f699836|8b074f9098779975|2134300314||t19878.0012782692s|fa1592d21732b36d|17175|rds|local|vector|||0.134||
data_month_v2|stem|f210e1f6f1733ca6|f03d603428ae7155|b5be615a522a6274|2032329417||t19878.0154746011s|6d92010aef6aeaca|50587|rds|local|vector|||970.737||
data_month_v3|stem|01fbb36db5cf1334|434a7cf3c10d3741|c557019e053f24ce|-1021865574||t19878.0154944957s|bca4fad9b792261f|64771|rds|local|vector|||1.697||
data_month_v4|stem|23a55666fc1d3232|ecb1e0babe8d4796|8b0a7031111628fc|-932087025||t19878.0155593505s|6dca5149d9fdb6d0|83199|rds|local|vector|||1.65||
data_month_v5|stem|7aa4110f79c79ee3|b6b23c15a0d614da|15c77352d61a33d2|1623210220||t19878.0156241288s|9bdc5c9484273878|100699|rds|local|vector|||1.441||
data_mvgam|stem|36fb9b034df9ac3b|d25d543945b0b4c0|712f54549c8bc932|1616318003||t19878.0929845776s|4784149ab99f6f30|217661|rds|local|vector|||0.256||
data_mvgam_list|stem|1a95dad572892632|2c663459603c68a7|000b8b35e31e81c5|1459429052||t19878.0929868599s|020b73647d9de3bb|868009|rds|local|vector|||0.067||
data_qld|stem|76c0522c95908a5e|50af401e7c6ca812|607fe07b21e90df8|1534035826||t19877.1647229229s|cce29f5f27e89698|32492|rds|local|vector|||0.107|NAs introduced by coercion|
data_ros|stem|ca8c0dc910cdf489|d93a953425ded57d|eddae90cec418462|948906006||t19877.164703966s|0271c94bfd9be110|3563|rds|local|vector|||0.112||
data_wal|stem|152b43e94595626d|af99d2fa76bd2f1d|3f3cac2a09e67c99|1595463805||t19877.1647195308s|fb1f1ba6d7bc1505|169671|rds|local|vector|||0.416||
dl_maxt|function|927d00195eb64ea1|||||||||||||||
dl_mint|function|f70c74f29106c248|||||||||||||||
dl_process_tmax|function|1e95e7503459a70d|||||||||||||||
dl_process_tmin|function|5bb0c4cbb38dd8a5|||||||||||||||
dl_rain|function|900b173ea4379e4c|||||||||||||||
dl_sm|function|2506aae13409e3c6|||||||||||||||
download_soil_moisture_file|function|2506aae13409e3c6|||||||||||||||
extract_ecology_database|function|57d99490a97c9446|||||||||||||||
extract_monitoring_database|function|7b9ceccc8d9259a8|||||||||||||||
extract_monitoring_database_rapid|function|76a5f79275d34273|||||||||||||||
extract_monitoring_database_traps|function|47712419a2cd2127|||||||||||||||
farm_coordinates|stem|c4e606e18586a4b8|f9bc2e27f574635e|5dc2775e00b00dba|-796847356||t19877.1635436338s|c3142e3a75515cc7|585|rds|local|vector|||0.025||
farm_coordinates_file|stem|7479b47ad4b5a98f|cef67217d62bae3e|2c530c1562a7fbd1|689826341|raw_data/coleambally/farm_coordinates.csv|t19347.0759953704s|266c0e3d4338ce52|437|file|local|vector|||0||
format_data_for_mvgam|function|b462997ffdc1f7e4|||||||||||||||
habitat_codes|stem|a45c486d4de9f92a|6aabb3116838cbaa|999fab9751ec8b50|-778739446||t19877.163406724s|c0ef390d82e2ff7b|808|rds|local|vector|||0.018||
habitat_codes_file|stem|b6d5fba862ec2152|00675552a8035e53|2c530c1562a7fbd1|148803530|raw_data/queensland/habitat_codes_queensland_matt.csv|t19306.145625s|7e0b862d9fbec106|1728|file|local|vector|||0||
habitat_lookup|stem|fd546db2e1a4fbe4|2ac2dceb1bddac77|41378b613a6de2b3|-1289236556||t19877.1635442508s|22de3e4159d75403|1495|rds|local|vector|||0.018||
habitat_lookup_file|stem|210891adedb7e032|d58fae50bd933b4d|2c530c1562a7fbd1|-990032766|raw_data/habitat_codes.csv|t19300.0571527778s|03f0531ff851fb2d|4995|file|local|vector|||0||
individual_data|stem|9fea3ec7797bb7f5|0ead60565487a510|445ec332201fd79e|-414379275||t19877.1634102695s|43488026eb519a56|274417|rds|local|vector|||0.097||
individual_data_file|stem|011717d1f7b00ecf|f3319a7bd7acdf07|2c530c1562a7fbd1|-994390225|raw_data/walpeup/HistoricLongTermData2.csv|t19115.2415972222s|4530ada64a79c775|6372767|file|local|vector|||0||
list_with_lagged_effects|function|ef87ff118d8b1349|||||||||||||||
mice_data_live_traps_report|stem|0dd545e63b54f981|abfe1180be3e39fc|994dbb26d7729b05|-1067317788|reports/mice_data_live_traps.html*reports/mice_data_live_traps.qmd|t19704.0756050152s|451686f9e279ce9d|43106|file|local|vector|||12.054||
mice_data_qmd|stem||c60b3cfe76d4b171|c8d27e8d5ae351ba|906420095||t19636.1089308699s||0|file|local|vector|||5.734||System command quarto failed
mice_data_rapid_assessment_report|stem|0fda48ba12d21c15|c2b5aff59772a8b1|47ee17a18d4a13c6|-227361165|reports/mice_data_rapid_assessment.html*reports/mice_data_rapid_assessment.qmd|t19688.0581840009s||26418|file|local|vector|||2.18||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto failed
mice_data_report|stem|dcb30c1a50048100|79213e61f08f7eca|78ac616b975f9c71|-1545987686|mice_data_files*mice_data.html*mice_data.qmd|t19639.0353400848s|8f150d83bd8cd053|4801591|file|local|vector|||18.844||
proc_tmax|stem|d9b609fe3f5078f1|67f99ba86cd2cdbf|b9af1d2e03920d78|2089378407||t19739.4125976056s|dc756ff285e804e8|825775|rds|local|vector|||6359.833|package terra was built under R version 4.2.3|
proc_tmin|stem|d9b609fe3f5078f1|4027b367eb63ac00|7ed2eb213680d306|-1864465895||t19739.4494791556s|dc756ff285e804e8|825775|rds|local|vector|||3185.289||
raw_data_ros|stem|a68656c79b444bc1|c97771e5ff547440|412b6449bcdf7225|1291922527||t19877.1634064251s|0eac76c44d56058e|10932|rds|local|vector|||0.246||
raw_data_ros_file|stem|cf5f1c03beae9b28|73659cd4c2daf32a|2c530c1562a7fbd1|309517161|raw_data/roseworthy/ROSWTHY_JC_27May13_matt_cleanbyhand.csv|t19283.2305439815s|6596a1302ba8b82b|44842|file|local|vector|||0||
summarise_traps_by_month|function|0cc54506c86ee926|||||||||||||||
summary_data|stem|8a76b87c3726dd01|fad0d54d5d00862a|d2e9377f4b282add|2035982017||t19877.1635432544s|79f785609e92499e|2621|rds|local|vector|||0.016||
summary_data_file|stem|741342cb1de763f8|45d21c92f00953bc|2c530c1562a7fbd1|-727568704|raw_data/walpeup/CFtrapTNAugust.csv|t19311.043287037s|b6f90248aff697e4|16232|file|local|vector|||0||
tmax_month|stem|b4b52a544871df79|37bf534ef565867d|1e88b039db330127|-1125090824||t19877.1635402266s|ceb4865b95e5235a|461865307|qs|local|vector|||5.182||
tmax_month_file|stem|f197cc13b002d579|765133f6740a1504|2c530c1562a7fbd1|960711117|derived_data/predictor_variables/tmax_month.tiff|t19740.1027239144s|3d6ca6fca88c5340|580475354|file|local|vector|||0||
tmin_month|stem|530bb68e00268af0|93374fc5a6166901|425fbfeb5775968f|-1935349427||t19877.1633849038s|663e3a182b6a51d5|464334369|qs|local|vector|||5.729||
tmin_month_file|stem|642de4b7915b7434|674a3abc40879665|2c530c1562a7fbd1|334881810|derived_data/predictor_variables/tmin_month.tiff|t19739.4494674012s|86a50daddb16c739|596077377|file|local|vector|||0||
transects|stem|4259c2a9e327ac82|751ed74c90b0e9e3|d32b6faf4bd7e34c|1353672292||t19877.1635439221s|107574dcf922e822|1791|rds|local|vector|||0.016||
transects_file|stem|83ff8a5880aabfdc|c8c8e128c65f6a3d|2c530c1562a7fbd1|235517983|raw_data/queensland/transects_matt.csv|t19307.0482291667s|2171de35c8ec7b68|8042|file|local|vector|||0||
traps_by_season|function|933e4cb5b45a8bac|||||||||||||||
x|object|d6865893d54dca47|||||||||||||||
