name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3379ce80a3f39d4c|||||||||||||||
abares_farm_productivity_file|stem|ea00608d63b4079c|14c94d270cc5df41|2c530c1562a7fbd1|-787886081|raw_data/predictor_variables/abares_farm_productivity/Data_AustAgPrdctvty2021-22_v1.2.0.xlsx|t19663.1430801299s|467b69918d7fd550|253055|file|local|vector|||0||
abares_farm_productivity_north|stem|d366ed0b2e859cab|135a8358f04d36b4|e1c11629c7b01c67|-1806022381||t19877.1634028995s|7aee8b5c212acc18|883|rds|local|vector|||0.208||
abares_farm_productivity_south|stem|d1a7f9402b9601d9|89e0dc6be7d2c2f8|e1c11629c7b01c67|-267767727||t19877.1634002267s|724295bd8f9b83e0|892|rds|local|vector|||0.073||
access_monitoring|stem|b29227645ac7d0cc|875d0db12e1484ab|2c530c1562a7fbd1|192911119|raw_data/ms_access/MouseMonitoring.accdb|t20007.0868515947s|535ee8edb05255fb|7573504|file|local|vector|||2.214||
add_agroeco_region|function|92ce20d1e46fd0ea|||||||||||||||
add_grdc_ae_region|function|05dace99d5efa29f|||||||||||||||
attach_vars_agroeco_region|function|6f8a1ef0aea1e1bf|||||||||||||||
attach_vars_crop|function|9bc5595c10680923|||||||||||||||
attach_vars_longpaddock|function|ceaa9a7ff4306f26|||||||||||||||
attach_vars_precipitation|function|517c89e02881de02|||||||||||||||
attach_vars_rainfall|function|62ab2f44bedcf6e8|||||||||||||||
attach_vars_soil_moisture|function|253b4a40235a440b|||||||||||||||
attach_vars_tmax|function|f51eaaa7e9593e66|||||||||||||||
attach_vars_tmin|function|72e97c7222107319|||||||||||||||
clean_historic_data_coleambally|function|3cfac4c8a66c5ede|||||||||||||||
clean_historic_data_qld|function|146832f213c1d9e9|||||||||||||||
clean_historic_data_roseworthy|function|637aa70a1ed8d8a5|||||||||||||||
clean_historic_data_walpeup|function|7047f07ee1547942|||||||||||||||
clean_list_datatypes|function|f89c8ccd06216394|||||||||||||||
clean_monitoring_data_traps|function|e4eee1c7bcee1d3f|||||||||||||||
combine_datasets|function|54c3e497456ecd9d|||||||||||||||
combine_trap_datasets|function|a73d2c0228bbd3c4|||||||||||||||
condense_crops|function|2bd4a75387b3c026|||||||||||||||
data_monitoring_rapid|stem|1d7aac8537c1fec4|884e7ca1678427e2|d98422fcaa6d7397|-599649979||t20021.2107738869s|82be257a1584278c|94924|rds|local|vector|||1.037||
data_monitoring_traps|stem|072a9f9ef8d8c097|b7411aec18d58d27|a64e18920ebad929|-1320872198||t20021.2107615546s|d930271576a2009d|54692|rds|local|vector|||0.823||
data_monitoring_traps_clean|stem|dcd93addb8a84f18|cad39e985aad3d74|7a34e6e1cfc7cd4b|2064628492||t20021.2356207369s|d7ba996c9852f60e|41377|rds|local|vector|||0.209||
datatypes_list|stem|01fca5830e9b7d4d|e6b3e232430574ed|5cdaa5bac338f3de|1128016328||t20021.2644420705s|678589fb63baa03a|30376|rds|local|vector|||0.111||
dl_maxt|function|927d00195eb64ea1|||||||||||||||
dl_mint|function|f70c74f29106c248|||||||||||||||
dl_process_tmax|function|1e95e7503459a70d|||||||||||||||
dl_process_tmin|function|5bb0c4cbb38dd8a5|||||||||||||||
dl_rain|function|900b173ea4379e4c|||||||||||||||
dl_sm|function|2506aae13409e3c6|||||||||||||||
download_soil_moisture_file|function|2506aae13409e3c6|||||||||||||||
extract_ecology_database|function|57d99490a97c9446|||||||||||||||
extract_monitoring_database|function|7b9ceccc8d9259a8|||||||||||||||
extract_monitoring_database_rapid|function|2f3c5a297724681b|||||||||||||||
extract_monitoring_database_traps|function|3a5b4be253626d55|||||||||||||||
format_data_for_mvgam|function|b462997ffdc1f7e4|||||||||||||||
list_with_lagged_effects|function|ef87ff118d8b1349|||||||||||||||
mice_data_live_traps_report|stem|0dd545e63b54f981|abfe1180be3e39fc|994dbb26d7729b05|-1067317788|reports/mice_data_live_traps.html*reports/mice_data_live_traps.qmd|t19704.0756050152s|451686f9e279ce9d|43106|file|local|vector|||12.054||
mice_data_qmd|stem||c60b3cfe76d4b171|c8d27e8d5ae351ba|906420095||t19636.1089308699s||0|file|local|vector|||5.734||System command quarto failed
mice_data_rapid_assessment_report|stem|0fda48ba12d21c15|c2b5aff59772a8b1|47ee17a18d4a13c6|-227361165|reports/mice_data_rapid_assessment.html*reports/mice_data_rapid_assessment.qmd|t19688.0581840009s||26418|file|local|vector|||2.18||Error running quarto cli.ℹ Rerun with quiet  FALSE to see the full error message.Caused by error System command quarto failed
mice_data_report|stem|dcb30c1a50048100|79213e61f08f7eca|78ac616b975f9c71|-1545987686|mice_data_files*mice_data.html*mice_data.qmd|t19639.0353400848s|8f150d83bd8cd053|4801591|file|local|vector|||18.844||
proc_tmax|stem|d9b609fe3f5078f1|67f99ba86cd2cdbf|b9af1d2e03920d78|2089378407||t19739.4125976056s|dc756ff285e804e8|825775|rds|local|vector|||6359.833|package terra was built under R version 4.2.3|
proc_tmin|stem|d9b609fe3f5078f1|4027b367eb63ac00|7ed2eb213680d306|-1864465895||t19739.4494791556s|dc756ff285e804e8|825775|rds|local|vector|||3185.289||
x|object|d6865893d54dca47|||||||||||||||
